# Если это строка «Python», программа выводит ДА, в противном случае программа выводит НЕТ
"""
word = input()
if word == "Python":
    print("ДА")
else:
    print("НЕТ") 
"""

# Заплатите налоги
# Во всех странах присутствует подоходный налог. В каких-то странах он больше, в каких-то меньше.
# В РФ граждане платят подоходный налог в размере 13%.

# Представьте теперь, что люди с доходом меньше 20000 рублей освобождены от уплаты налога.
# Напишите программу, которая получает на вход значение дохода и выводит на экран сумму,
# оставшуюся после уплаты налога в 13%. Если у человека зарплата меньше 20000р налог не удерживается.
"""
num = int(input())
if num > 20000:
    print(num * 0.87)
else:
    print(num)
"""
# Вводятся два целых числа, каждое в отдельной строке.
# Ваша задача вывести наибольшее из данных чисел.
# используйте только условный оператор, функцией max пользоваться нельзя.
"""
num1, num2 = int(input()), int(input())
if num1 > num2:
    print(num1)
else:
    print(num2)
"""
# Программа получает на вход три натуральных числа A, B и C через пробел.   
# Вам необходимо вывести YES в том случае, если A + B = C и вывести NO в противном случае.
"""
a,b,c = map(int,input().split())
if a + b == c:
    print("YES")
else:
    print("NO")
"""
# Метод remove
"""
a = list(map(int, input().split()))
if 3 in a:
    a.remove(3)
if 5 in a:
    a.remove(5)
if 7 in a:
    a.remove(7)  
if 9 in a:
    a.remove(9)    
print(a)
"""
"""
a = list(map(int, input().split()))
for i in [3, 5, 7, 9]:
    if i in a:
        a.remove(i)
print(a)        
"""
#Таможня
"""
if (cost := int(input())) <= 10000:
    print(f"Сумма {cost} не превышает лимит, проходите")
else:
    print(f"Ого! {cost}! Куда вам столько? Мы заберем {cost - 10000}")
"""
# Найди моржа
"""
if "walrus" in (word := input()):
    print(" Нашли моржа")
else:
    print("Никаких моржей тут нет")
"""
# Программа принимает на вход два слова s и t. 
# Если слово t является словом s, записанным наоборот, выведите YES, иначе выведите NO.
"""
s, t = input(), input()
if s == t[::-1]:
    print("YES")
else:
    print("NO")
"""
# Требуется написать программу, определяющую, является ли четырехзначное натуральное число N палиндромом,
# т.е. числом, которое одинаково читается слева направо и справа налево.
"""
N = int(input())
word = str(N)
if word == word[::-1]:
    print("YES")
else:
    print("NO")
"""

# Даны три натуральных числа a, b, c записанные в отдельных строках. 
# Ваша задача определить, существует ли треугольник с такими сторонами. 
"""
a, b, c = int(input()), int(input()), int(input())
if a + b > c and a + c > b and b + c > a:
    print("YES")
else:
    print("NO")
"""

# Счастливый билет
"""
num = input().rjust(6, '0')
if (int(num[0]) + int(num[1]) + int(num[2])) == (int(num[3]) + int(num[4]) + int(num[5])):
    print("YES")
else:
    print("NO")
"""
# Напишите программу, которая на вход получает координаты двух клеток шахматной доски и выводит сообщение о том,
# являются ли эти клетки одного цвета. Столбцы на шахматной доске обозначаются английскими строчными буквами.
# шАХМАТЫ
"""
a, b = input(), input()
a = ord(a[0]) + int(a[1]) # переводим в код ASCII 
b = ord(b[0]) + int(b[1]) # переводим в код ASCII 
if (a + b) % 2 == 0:
    print("YES")
else:
    print("NO")
"""
#______________Тернарный оператор_______________

# задача сохранить в переменную text  строку Even, если введенное число четное, 
# иначе сохраните строку Odd
"""
num = int(input())
text = 'Even' if num % 2 == 0 else 'Odd'
print(text)
"""

# На вход вашей программе поступает два неравных друг другу целых числа в отдельных строках 
# Ваша задача сохранить наименьшее из этих чисел в переменную  minimum, а наибольшее - в maximum
"""
minimum, maximum = int(input()), int(input())
print(minimum, maximum) if minimum < maximum else print(maximum, minimum)
"""
"""
num1, num2 = int(input()), int(input())
maximum, minimum = (num1, num2) if num1 > num2 else(num2, num1)
print(minimum, maximum)
"""
# Ваша программа принимает на вход предложение и ваша задача определить является ли оно вопросом? 
# Если последний символ предложения это знак ?, то в переменную sentence сохраните строку Вопросительное,
# иначе запишите строку Обычное
"""
text = input()
sentence = 'Вопросительное' if text[-1] == '?' else 'Обычное'
print(sentence)
"""

# Север и Юг
"""
p1, p2 = input(), input()
experiment = 'Отталкиваются' if p1 == p2 else 'Притягиваются'
print(experiment)
"""

#__________Вложенный оператор if______________________________#

# В данной задаче необходимо сравнить два целых числа A и B. 
# Они поступают на вход программе отдельно в каждой строке. 
# Ваша задача вывести символ <, если A меньше B, >, если A больше B и =, если A=B.
"""
a, b = int(input()), int(input())
if a == b:
    print("=")
else:
    if a > b:
        print(">")
    else:
        print("<")
"""

# Даны три целых числа, каждое записано в отдельной строке. 
# Нужно вывести значение наибольшего из данных чисел.
"""
a, b, c = int(input()), int(input()), int(input())
if a > b and a > c:
    print(a)
else:
    if b > c and b > a:
        print(b)
    else:
        print(c)
"""

# На свой день рождения Петя купил красивый и вкусный торт, который имел идеально круглую форму.
# Петя не знал, сколько гостей придет на его день рождения, поэтому вынужден был разработать алгоритм,
# согласно которому он сможет быстро разрезать торт на N равных частей. Следует учесть,
# что разрезы торта можно производить как по радиусу, так и по диаметру.
# Помогите Пете решить эту задачу, определив наименьшее число разрезов торта по заданному числу гостей.
"""
n = int(input())
if n == 1:
    print(0)
else:
    if n % 2 != 0:
        print(n)
    else:
        print(n // 2)
"""

# В отделе работают 3 сотрудника, которые получают заработную плату в рублях.
# Требуется определить: на сколько зарплата самого высокооплачиваемого из них
# отличается от самого низкооплачиваемого.
"""
a, b, c=map(int,input().split())
if a > b and a > c:
    max = a
else:
    if b > a and b > c:
        max = b
    else:
        max = c

if a < b and a < c:
    min = a
else:
    if b < a and b < c:
        min = b
    else:
        min = c

print(max - min)
"""
"""
a, b, c = map(int, input().split())
if a > b:
    if a > c:
        if b > c:
            print(a-c)
        else:
            print(a-b)
    else:
        print(c-b)
else:
    if a < c:
        if b > c:
            print(b - a)
        else:
            print(c - a)
    else:
        print(b - c)
"""

# Маленький Петя очень любит подарки.
# Его мама подарила ему на день рождения две строки равной длины,
# состоящие из больших и маленьких букв латинского алфавита.
# Теперь Петя хочет сравнить эти строки лексикографически.
# При этом регистр букв значения не имеет,
# то есть большая буква считается эквивалентной соответствующей маленькой букве.
# Помогите Пете выполнить сравнение.
"""
text1, text2 = input().lower(), input().lower()
if text1 == text2:
    print(0)
else:
    if text1 < text2:
        print(-1)
    else:
        print(1)
"""

# Кнопочные гонки
# Ровно через t миллисекунд после начала соревнования участник получает текст, который необходимо ввести.
# Сразу после этого он начинает вводить этот текст.
# Ровно через t миллисекунд после того, как он перепечатал весь текст, сайт получает информацию об этом.
"""
s, v1, v2, t1, t2 = map(int,input().split())
a = (s * v1) + t1 * 2 
b = (s * v2) + t2 * 2 
if a == b:
    print("Friendship")
else:
    if a < b:
        print("First")
    else:
        print("Second")
"""

# При игре в "Города" игроки по очереди называют названия городов так,
# чтобы первая буква каждого нового слова совпадала с последней буквой предыдущего.
# При этом считают, что если последняя буква предыдущего слова — мягкий знак, 
# то с первой буквой следующего слова надо сравнивать букву, предшествующую мягкому знаку.

# Напишите программу, которая считывает подряд две строки, после чего выводит «Good»,
# если последний символ первой строки совпадает с первым символом второй (с учётом правила про мягкий знак),
# и «Bad» в противном случае.
"""
word1, word2 = input().lower(), input().lower()
if word1[-1] == word2[0]:
    print('Good')
elif 'ь' in word1[-1]:
    if word1[-2] == word2[0]:
        print('Good')
    else:
        print('Bad')
else:
    print('Bad')
"""